# Randall

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/mrzhqiang/randall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.xml
app/src/main/java/cn/mrzhqiang/randall/: AndroidModule.java  AppComponent.java  AppModule.java  LoginActivity.java  RandallApp.java
app/src/main/java/cn/mrzhqiang/randall/data/: Account.java  Home.java  HomePage.java  LoginPage.java  RegisterPage.java
app/src/main/java/cn/mrzhqiang/randall/data/wml/home/: AEntry.java  Body.java  BrEntry.java  Entry.java  Head.java  HomeParagraph.java  ImgEntry.java  Paragraph.java  Randall.java  TextEntry.java  Type.java
app/src/main/java/cn/mrzhqiang/randall/db/: Account.java  Db.java  DbHelper.java  DbModule.java  DbTable.java  RandallAccount.java
app/src/main/java/cn/mrzhqiang/randall/db/table/: AccountTable.java  ServerTable.java
app/src/main/java/cn/mrzhqiang/randall/di/component/: AppComponent.java
app/src/main/java/cn/mrzhqiang/randall/di/module/: AndroidModule.java  AppModule.java  DbModule.java  GsonModule.java  NetModule.java  OkHttpModule.java
app/src/main/java/cn/mrzhqiang/randall/haowanba/: Game.java  Home.java  Login.java
app/src/main/java/cn/mrzhqiang/randall/html/: Form.java  Input.java  Link.java
app/src/main/java/cn/mrzhqiang/randall/model/: AccountModel.java  RandallModel.java
app/src/main/java/cn/mrzhqiang/randall/net/: NetModule.java  OkHttpModule.java  Randall.java  Result.java  StringResponseBodyConverter.java  WmlStringConverterFactory.java
app/src/main/java/cn/mrzhqiang/randall/net/converter/: DocumentResponseBodyConverter.java  JsoupConverterFactory.java
app/src/main/java/cn/mrzhqiang/randall/test/: JsoupUnitTest.java
app/src/main/java/cn/mrzhqiang/randall/ui/: AddAccountActivity.java  AddUidActivity.java  ChooseUidActivity.java  LoginActivity.java  NewAccountActivity.java  OtherGameActivity.java  RandallActivity.java  WelcomeActivity.java
app/src/main/java/cn/mrzhqiang/randall/ui/adapters/: SwipeRefreshBindingAdapter.java
app/src/main/java/cn/mrzhqiang/randall/ui/model/: AccountModel.java  RandallModel.java
app/src/main/java/cn/mrzhqiang/randall/ui/viewmodel/: AddAccountViewModel.java  EditAccountViewModel.java  EmptyViewModel.java  LoadingViewModel.java
app/src/main/java/cn/mrzhqiang/randall/viewmodel/: AddAccountViewModel.java  EditAccountViewModel.java  EmptyViewModel.java  InputViewModel.java  LoadingViewModel.java  NewAccountViewModel.java
app/src/main/java/com/github/mrzhqiang/randall/: RandallApp.java
app/src/main/java/com/github/mrzhqiang/randall/account/: AccountAuthenticator.java  AccountAuthenticatorService.java
app/src/main/java/com/github/mrzhqiang/randall/binding/: AvatarBindingAdapter.java  BottomNavigationBindingAdapter.java  RecyclerBindingAdapter.java  RecyclerViewBindingAdapter.java  SwipeRefreshBindingAdapter.java  SwipeRefreshLayoutBindingAdapter.java  TextInputLayoutBindingAdapter.java
app/src/main/java/com/github/mrzhqiang/randall/db/: DbHelper.java  DbUtil.java
app/src/main/java/com/github/mrzhqiang/randall/db/table/: Account.java  Bookmark.java  Server.java
app/src/main/java/com/github/mrzhqiang/randall/di/: AppComponent.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/github/mrzhqiang/randall/ui/: AddAccountActivity.java  BookmarkFragment.java  ChooseUidActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  RandallActivity.java  RandallFragment.java  WelcomeActivity.java
app/src/main/java/com/github/mrzhqiang/randall/ui/adapters/: RandallAdapter.java  SwipeRefreshBindingAdapter.java  TextInputLayoutBindingAdapter.java
app/src/main/java/com/github/mrzhqiang/randall/viewmodel/: AddAccountViewModel.java  EditAccountViewModel.java  EmptyViewModel.java  ItemAccountViewHolder.java  ItemAccountViewModel.java  LoadingViewModel.java
app/src/main/res/drawable/: ic_empty_default.xml  ic_empty_wait_update.xml  ic_game_logo_holder.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_uid.xml  activity_choose_uid.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_other_game.xml  activity_randall.xml  activity_welcome.xml  fragment_bookmark.xml  fragment_me.xml  fragment_randall.xml  item_account.xml  layout_edit_account.xml  layout_empty.xml  layout_input.xml  layout_loading.xml  view_edit_account.xml  view_empty.xml  view_loading.xml
app/src/main/res/menu/: menu_randall.xml  navigation.xml  randall.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/cn/mrzhqiang/randall/: ExampleUnitTest.java  JsoupUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resource/: login_failed.txt
smith/: build.gradle
smith/src/androidTest/java/cn/mrzhqiang/smith/: ExampleInstrumentedTest.java
smith/src/main/: AndroidManifest.xml
smith/src/main/java/cn/mrzhqiang/smith/: Smith.java
smith/src/main/java/cn/mrzhqiang/smith/haowanba/: Game.java  Home.java  Login.java
smith/src/main/java/cn/mrzhqiang/smith/html/: Form.java  Input.java  Link.java
smith/src/main/java/com/github/mrzhqiang/smith/: AppComponent.java  AppModule.java  BaseApp.java  SmithApp.java
smith/src/main/java/com/github/mrzhqiang/smith/db/: Account.java  AutoGsonAdapterFactory.java  Db.java  DbException.java  DbHelper.java  DbModule.java
smith/src/main/java/com/github/mrzhqiang/smith/model/: AccountModel.java  SmithModel.java
smith/src/main/java/com/github/mrzhqiang/smith/net/: Game.java  Home.java  Login.java  MainCallAdapterFactory.java  NetModule.java  Result.java  Smith.java  SmithConverterFactory.java
smith/src/main/java/com/github/mrzhqiang/smith/net/html/: Form.java  Input.java  Link.java  Option.java  Register.java  Select.java
smith/src/main/res/values/: strings.xml
smith/src/test/java/cn/mrzhqiang/smith/: ExampleUnitTest.java
