apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "cn.mrzhqiang.randall"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  productFlavors {}
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation 'junit:junit:4.12'

  implementation project(':smith')

  // 简化权限请求
  implementation 'pub.devrel:easypermissions:0.3.1'
  // 聊天气泡
  implementation 'com.lguipeng.bubbleview:library:1.0.0'
  // 内容自适应文字大小
  implementation 'me.grantland:autofittextview:0.2.1'
  // 动态数字飞升
  implementation 'com.robinhood.ticker:ticker:1.1.1'
  // 飞天图片或文字
  implementation 'com.wx.goodview:goodview:1.0.0'

  // 官方框架
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:cardview-v7:26.1.0'
}
