apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "cn.mrzhqiang.randall"
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  productFlavors {}

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testImplementation 'junit:junit:4.12'

  // 简化权限请求
  implementation 'pub.devrel:easypermissions:0.3.1'
  // 聊天气泡
  implementation 'com.lguipeng.bubbleview:library:1.0.0'
  // 内容自适应文字大小
  implementation 'me.grantland:autofittextview:0.2.1'
  // 动态数字飞升
  implementation 'com.robinhood.ticker:ticker:1.1.1'
  // 飞天图片或文字
  implementation 'com.wx.goodview:goodview:1.0.0'

  // 官方框架
  implementation "com.android.support:design:26.1.0"
  implementation "com.android.support:cardview-v7:26.1.0"

  // 依赖注入框架
  implementation 'com.google.dagger:dagger:2.13'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
  implementation "com.google.dagger:dagger-android:2.13"
  implementation "com.google.dagger:dagger-android-support:2.13"
  annotationProcessor "com.google.dagger:dagger-android-processor:2.13"

  // 数据库框架
  implementation 'com.squareup.sqlbrite:sqlbrite:1.1.1'

  // 网络框架
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
  // 网络请求日志
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

  // 图片加载框架
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

  // 一个对于构成使用的Java虚拟机观察序列异步和基于事件的程序库
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'io.reactivex:rxjava:1.3.0'

  // guava 工具
  implementation 'com.google.guava:guava:23.0'
  // 简单的调试日志工具
  implementation 'com.github.mrzhqiang:debug-log:1.1'
  // 常用的开发辅助工具
  implementation 'com.github.mrzhqiang:helper:1.2.2'
  // 网页内容解析器/装饰器
  implementation 'org.jsoup:jsoup:1.11.2'
}
