<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="randall"
        type="com.github.mrzhqiang.randall.ui.RandallActivity"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name"
        >
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SlidingPaneLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <!--suppress AndroidUnknownAttribute -->
      <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:adapter="@{randall.adapter}"
          android:itemAnimator="@{randall.itemAnimator}"
          android:layoutManager="@{randall.layoutManager}"
          >
      </android.support.v7.widget.RecyclerView>
      <FrameLayout
          android:id="@+id/container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
      </FrameLayout>
    </android.support.v4.widget.SlidingPaneLayout>
  </LinearLayout>
</layout>