<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="login"
        type="com.github.mrzhqiang.randall.ui.LoginActivity"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/login"
        >
      <android.support.v7.widget.SwitchCompat
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginEnd="16dp"
          android:checked="@={login.checkAdvanced}"
          android:text="@string/advanced_option"
          android:textColor="@android:color/white"
          app:switchPadding="4dp"
          style="@style/Base.Widget.AppCompat.CompoundButton.Switch"
          />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        >
      <Space
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          />
      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="@{login.editVisibility}"
          app:cardBackgroundColor="@android:color/white"
          app:cardElevation="2dp"
          app:cardUseCompatPadding="true"
          >
        <include
            layout="@layout/view_edit_account"
            app:editAccount="@{login.editAccountVM}"
            />
      </android.support.v7.widget.CardView>
      <Space
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"
          android:onClick="@{login.clickLogin}"
          android:text="@string/login"
          style="@style/Widget.AppCompat.Button.Colored"
          />
    </LinearLayout>
  </LinearLayout>
</layout>
