<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="addUid"
        type="cn.mrzhqiang.randall.ui.AddUidActivity"
        />
  </data>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/add_uid"
        >
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        >
      <Space
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          />
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:counterEnabled="true"
          app:counterMaxLength="15"
          app:error="@{addUid.usernameError}"
          app:errorEnabled="true"
          >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/uid"
            android:inputType="text"
            android:text="@{addUid.username}"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="1234567"
            />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:counterEnabled="true"
          app:counterMaxLength="15"
          app:error="@{addUid.passwordError}"
          app:errorEnabled="true"
          app:passwordToggleEnabled="true"
          >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text="@{addUid.password}"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="123456"
            />
      </android.support.design.widget.TextInputLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_hint"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{addUid.chooseServer}"
            android:text="@{addUid.serverName}"
            android:textColor="@color/colorAccent"
            tools:text="永恒"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:orientation="horizontal"
          >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{addUid.login}"
            android:text="@string/login"
            style="@style/Widget.AppCompat.Button.Colored"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{addUid.register}"
            android:text="@string/register"
            style="@style/Widget.AppCompat.Button.Colored"
            />
      </LinearLayout>
      <Space
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          />
    </LinearLayout>
  </LinearLayout>
</layout>
