<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="activity"
        type="com.github.mrzhqiang.randall.ui.WelcomeActivity"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/welcome_title"
        >
    </android.support.v7.widget.Toolbar>
    <!--suppress AndroidUnknownAttribute -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefresh="@{activity.refreshEvent}"
        android:isRefreshing="@{activity.showRefresh}"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          >
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:contentDescription="@string/application_logo"
            android:src="@drawable/ic_launcher_web"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_header"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/welcome_text"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:enabled="@{activity.openEnable}"
            android:onClick="@{activity.clickOpen}"
            android:text="@{activity.openText}"
            style="@style/Widget.AppCompat.Button.Colored"
            tools:enabled="false"
            tools:text="正在跳转"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/welcome_developer"
            android:textSize="12sp"
            />
      </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
  </LinearLayout>
</layout>
