<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="newAccountVM"
        type="cn.mrzhqiang.randall.viewmodel.NewAccountViewModel"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/new_account"
        >
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="50dp"
        android:orientation="vertical"
        >
      <ImageView
          android:layout_width="120dp"
          android:layout_height="45dp"
          android:layout_gravity="center"
          android:contentDescription="@string/game_logo"
          app:gameLogo="@{newAccountVM.logoPath}"
          />
      <include
          layout="@layout/layout_loading"
          app:loading="@{newAccountVM.loading}"
          />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        >
      <include
          layout="@layout/layout_input"
          app:input="@{newAccountVM.inputUsername}"
          />
      <include
          layout="@layout/layout_input"
          app:input="@{newAccountVM.inputPassword}"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="4dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_hint"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{newAccountVM.chooseEnabled}"
            android:onClick="@{newAccountVM.chooseServer}"
            android:text="@={newAccountVM.serverName}"
            tools:text="[永恒]"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />
      </LinearLayout>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:enabled="@{newAccountVM.addEnabled}"
          android:onClick="@{newAccountVM.addAccount}"
          android:text="@string/add"
          style="@style/Widget.AppCompat.Button.Colored"
          />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@{newAccountVM.gameInfo}"
          tools:text="荣唐科技 10-20 15:09"
          />
    </FrameLayout>
  </LinearLayout>
</layout>
