<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="addAccount"
        type="com.github.mrzhqiang.randall.ui.AddAccountActivity"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/add_account"
        >
      <android.support.v7.widget.SwitchCompat
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginEnd="16dp"
          android:checked="@={addAccount.checkAdvanced}"
          android:text="@string/advanced_option"
          android:textColor="@android:color/white"
          app:switchPadding="4dp"
          style="@style/Base.Widget.AppCompat.CompoundButton.Switch"
          />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
      <Space
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          />
      <include
          layout="@layout/view_edit_account"
          app:editAccount="@{addAccount.editAccountVM}"
          />
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2"
          >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{addAccount.loadingVisibility}"
            />
      </FrameLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:visibility="@{addAccount.advancedVisibility}"
          >
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={addAccount.batchChecked}"
            android:text="@string/batch_username"
            android:textColor="@color/colorAccent"
            app:buttonTint="@color/colorAccent"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{addAccount.batchEnabled}"
            android:hint="@string/start_index"
            android:inputType="number"
            android:maxLength="2"
            android:text="@={addAccount.startIndex}"
            android:textAppearance="@style/TextAppearance.AppCompat"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{addAccount.batchEnabled}"
            android:hint="@string/create_count"
            android:inputType="number"
            android:maxLength="2"
            android:text="@={addAccount.createCount}"
            android:textAppearance="@style/TextAppearance.AppCompat"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:visibility="@{addAccount.advancedVisibility}"
          >
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={addAccount.randomChecked}"
            android:text="@string/random_password"
            android:textColor="@color/colorAccent"
            app:buttonTint="@color/colorAccent"
            tools:checked="false"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawableStart="@drawable/ic_update"
            android:enabled="@{addAccount.randomEnabled}"
            android:onClick="@{addAccount.clickRandom}"
            android:text="@string/next_random"
            tools:enabled="false"
            style="@style/Widget.AppCompat.Button.Colored"
            />
      </LinearLayout>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="4dp"
          android:enabled="@{addAccount.addEnabled}"
          android:onClick="@{addAccount.clickAdd}"
          android:text="@string/add_account"
          style="@style/Widget.AppCompat.Button.Colored"
          />
    </LinearLayout>
  </LinearLayout>
</layout>
