<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="empty"
        type="cn.mrzhqiang.randall.ui.viewmodel.EmptyViewModel"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="@{empty.visibility}"
      >
    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:contentDescription="@string/empty_icon"
        android:src="@drawable/ic_empty_default"
        android:tint="@android:color/darker_gray"
        app:emptyIcon="@{empty.icon}"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@{empty.hint}"
        tools:text="@string/empty_hint"
        />
  </LinearLayout>
</layout>
