<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="loading"
        type="cn.mrzhqiang.randall.viewmodel.LoadingViewModel"
        />
  </data>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="@{loading.retry}"
        android:text="@string/load_failed_retry"
        android:visibility="@{loading.retryVisibility}"
        tools:visibility="gone"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="@{loading.loadVisibility}"
        tools:visibility="visible"
        />
  </FrameLayout>
</layout>
